[Akad
Lagu Parade Hujan]
[00:00.99]Betapa bahagianya hatiku saat
[00:05.81]Ku duduk berdua denganmu
[00:11.34]Berjalan bersamamu
[00:16.85]Menarilah denganku
[00:22.66]Namun bila hari ini adalah yang terakhir
[00:27.87]Namun ku tetap bahagia
[00:33.35]Selalu kusyukuri
[00:38.62]Begitulah adanya
[00:44.42]Namun bila kau ingin sendiri
[00:49.93]Cepat cepatlah sampaikan kepadaku
[00:54.19]Agar ku tak berharap
[00:59.46]dan buat kau bersedih
[01:06.27]Bila nanti saatnya t'lah tiba
[01:11.57]Kuingin kau menjadi istriku
[01:17.10]Berjalan bersamamu dalam terik dan hujan
[01:22.48]Berlarian kesana-kemari dan tertawa
[01:28.06]Namun bila saat berpisah t'lah tiba
[01:33.38]Izinkanku menjaga dirimu
[01:38.79]Berdua menikmati pelukan diujung waktu
[01:44.30]Sudilah kau temani diriku
[02:01.12]Namun bila kau ingin sendiri
[02:06.23]Cepat cepatlah sampaikan kepadaku
[02:10.77]Agar ku tak berharap
[02:15.92]dan buat kau bersedih
[02:22.65]Bila nanti saatnya t'lah tiba
[02:28.08]Kuingin kau menjadi istriku
[02:33.54]Berjalan bersamamu dalam terik dan hujan
[02:38.96]Berlarian kesana-kemari dan tertawa
[02:44.22]Namun bila saat berpisah t'lah tiba
[02:49.86]Izinkanku menjaga dirimu
[02:55.19]Berdua menikmati pelukan diujung waktu
[03:00.60]Sudilah kau temani diriku
[03:06.42]Sudilah kau menjadi temanku
[03:11.92]Sudilah kau menjadi
[03:16.94]istriku
