[April
Lagu Fiersa Besari]

[00:04.11]Coba tanya hatimu sekali lagi
[00:09.97]Sebelum engkau benar-benar pergi
[00:15.91]Masih kah ada aku di dalamnya
[00:21.86]Karena hatiku masih menyimpanmu
[00:28.10]Kisah kita memang baru sebentar
[00:33.97]Namun kesan terukir sangat indah
[00:39.93]Ku memang bukan manusia sempurna
[00:45.83]Tapi tak pernah berhenti mencoba
[00:51.82]Membuatmu tersenyum
[00:54.59]Walau tak pernah berbalas
[00:57.58]Bahagiamu juga bahagiaku
[01:05.94]Saat kau terlalu rapuh
[01:11.77]Pundak siapa yang tersandar
[01:17.68]Tangan siapa yang tak melepas
[01:23.87]Ku yakin aku
[01:29.94]Bahkan saat kau memilih
[01:35.61]Untuk meninggalkan aku
[01:41.65]Tak pernah lelah menanti
[01:47.72]Karena ku yakin
[01:51.82]Kau akan kembali oh yeah ah
[02:07.25]Ada engkau dalam setiap doaku
[02:13.09]Sungguh aku rindu berbagi tawa
[02:19.05]Kini kita tidak lagi menyapa
[02:25.11]Biarlah hanya dari kejauhan
[02:30.61]Melihatmu tersenyum
[02:33.49]Walau tak pernah berbalas
[02:36.36]Bahagiamu
[02:38.43]Juga bahagiaku
[02:43.67]Saat kau terlalu rapuh
[02:49.02]Pundak siapa yang tersandar
[02:55.10]Tangan siapa yang tak melepas
[03:00.94]Ku yakin aku
[03:07.13]Bahkan saat kau memilih
[03:13.09]Untuk meninggalkan aku
[03:19.56]Tak pernah lelah menanti
[03:25.23]Meskipun engkau
[03:29.75]Tak akan kembali
[03:35.51]Oh uh
[03:38.17]Oh uh yeah
[03:43.67]Masih berharap
[03:49.59]Karena kuyakin
[03:53.54]Kau akan kembali
