[
Asal Kau Bahagia
Lagu Armada]

[00:02.76]Yang, kemarin ku melihatmu
[00:08.53]Kau bertemu dengannya
[00:16.27]Kurasa sekarang kau masih
[00:22.27]Memikirkan tentang dia
[00:29.96]Apa kurangnya aku di dalam hidupmu?
[00:36.01]Hingga kau curangi aku
[00:43.76]Katakanlah sekarang bahwa kau tak bahagia
[00:50.50]Aku punya ragamu tapi tidak hatimu
[00:57.43]Kau tak perlu berbohong, kau masih menginginkannya
[01:04.07]Ku rela kau dengannya, asalkan kau bahagia
[01:14.92]Yang, kurasa sekarang kau masih
[01:20.69]Memikirkan tentang dia
[01:28.29]Apa kurangnya aku di dalam hidupmu?
[01:34.24]Hingga kau curangi aku
[01:41.96]Katakanlah sekarang bahwa kau tak bahagia
[01:48.70]Aku punya ragamu tapi tidak hatimu
[01:55.79]Kau tak perlu berbohong, kau masih menginginkannya
[02:02.44]Ku rela kau dengannya, asalkan kau bahagia
