[Asal Kau Bahagia
Lagu Armada]

[00:02.79]Yang, kemarin ku melihatmu
[00:08.48]Kau bertemu dengannya
[00:16.21]Kurasa sekarang kau masih
[00:22.25]Memikirkan tentang dia
[00:29.97]Apa kurangnya aku di dalam hidupmu?
[00:35.65]Hingga kau curangi aku
[00:43.53]Katakanlah sekarang bahwa kau tak bahagia
[00:50.29]Aku punya ragamu tapi tidak hatimu
[00:57.12]Kau tak perlu berbohong, kau masih menginginkannya
[01:04.00]Ku rela kau dengannya, asalkan kau bahagia
[01:14.92]Yang, kurasa sekarang kau masih
[01:20.54]Memikirkan tentang dia
[01:28.19]Apa kurangnya aku di dalam hidupmu?
[01:34.32]Hingga kau curangi aku
[01:42.02]Katakanlah sekarang bahwa kau tak bahagia
[01:48.65]Aku punya ragamu tapi tidak hatimu
[01:55.60]Kau tak perlu berbohong, kau masih menginginkannya
[02:02.27]Ku rela kau dengannya, asalkan kau bahagia
