[Atlantis
Lagu ‧ 2016]

[00:16.74]The birds have left their trees
[00:20.15]The light pours onto me
[00:23.70]I can feel you lying there all on your own
[00:30.39]We got here the hard way
[00:34.00]All those words that we exchange
[00:37.97]Is it any wonder things get broke?
[00:44.81]'Cause in my heart and in my head
[00:48.21]I'll never take back the things I said
[00:51.38]So high above, I feel it coming down
[00:57.51]She said, in my heart and in my head
[01:01.92]Tell me why this has to end
[01:05.10]Oh, no, oh, no
[01:12.87]I can't save us, my Atlantis, we fall
[01:22.99]We built this town on shaky ground
[01:26.64]I can't save us, my Atlantis, oh, no
[01:36.62]We built it up to pull it down
[01:54.11]Now all the birds have fled
[01:57.51]The hurt just leaves me scared
[02:01.19]Losing everything I've ever known
[02:08.29]It's all become too much
[02:11.33]Maybe I'm not built for love
[02:14.92]If I knew that I could reach you, I would go
[02:22.42]It's in my heart and in my head
[02:25.93]You can't take back the things you said
[02:28.99]So high above, I feel it coming down
[02:34.96]She said, in my heart and in my head
[02:39.30]Tell me why this has to end
[02:42.87]Oh, no, oh, no
[02:50.53]I can't save us, my Atlantis, we fall
[03:00.04]We built this town on shaky ground
[03:04.21]I can't save us, my Atlantis, oh, no
[03:13.51]We built it up to pull it down
[03:21.39]And we build it up and we build it up
[03:27.21]And we build it up to pull it down
[03:37.46]I can't save us, my Atlantis, we fall
[03:46.72]We built this town on shaky ground
[03:50.65]I can't save us, my Atlantis, oh, no
[04:00.17]We built it up to pull it down (ooh)
