[bergema sampai selamanya
Lagu Nadhif Basalamah]

[00:12.55]Aku ingin jadi teman nyamanmu
[00:18.58]Tempat kau hilangkan keluh kesahmu
[00:23.57]Kita berbincang tak karuan, tanpa beban
[00:29.53]Dan juga khayalan tentang masa depan
[00:37.23]Ku tak ingin cepat berlalu (berlalu)
[00:42.55]Waktu yang kupunya denganmu
[00:47.52]Kita berdansa dan tertawa, gandeng tangan
[00:53.48]Semoga bergema sampai selamanya
[01:00.43]Dunia pasti ada akhirnya
[01:06.31]Bintang-bintang pun ada umurnya
[01:12.40]Maka tenang saja, kita di sini berdua
[01:21.50]Nikmati sementara yang ada
[01:36.45]Bersandar padaku, taruh di bahuku
[01:42.37]Relakan semua, bebas semaumu
[01:47.86]Percayalah, ini sayang terlewatkan
[01:53.81]Kusampaikan dalam nyanyian, bergema sampai selamanya
[02:24.48]Dunia pasti ada akhirnya
[02:30.31]Bintang-bintang pun ada umurnya
[02:36.18]Maka tenang saja, kita di sini berdua
[02:45.36]Nikmati sementara yang ada
[02:54.42]Bintang-bintang pun ada umurnya
[03:00.13]Maka tenang saja, kita di sini berdua
[03:09.29]Nikmati sementara yang ada
[03:15.52]Semoga bergema selamanya
