[Bunga Maaf
Lagu The Lantis]

[00:13.42]Hai, masihkah
[00:19.62]Luka itu ada di sana?
[00:25.63]Yang kutinggalkan
[00:32.48]Saat kita masih bersama
[00:38.77]Kini waktu terasa berbeda
[00:45.60]Tanpa hadirmu
[00:51.74]Keras hati yang dulu bicara
[00:58.08]Berujung pilu
[01:06.11]Andai angin mengulang sebuah masa yang telah usang
[01:13.51]'Kan kutelan isi bumi hanya untukmu
[01:21.06]Terima bunga maafku, layu termakan egoku
[01:29.71]Meski ku tahu tak bisa
[01:49.52]Oh, mungkinkah
[01:55.99]Ada rindu di balik benci itu?
[02:04.64]Yang perlahan menghilang
[02:09.61]Saat nyamanku tak lagi kau butuh
[02:15.10]Kini waktu terasa berbeda
[02:21.14]Tanpa hadirmu
[02:27.74]Keras hati yang dulu bicara
[02:33.84]Berujung pilu
[02:42.24]Andai angin mengulang sebuah masa yang telah usang
[02:49.68]'Kan kutelan isi bumi hanya untukmu
[02:56.79]Terima bunga maafku, layu termakan egoku
[03:05.79]Meski ku tahu tak bisa
[03:11.10]Andai angin mengulang semua masa yang telah hilang
[03:18.49]'Kan kutelan isi bumi hanya untukmu
[03:25.49]Terima bunga maafku, layu termakan egoku
[03:34.64]Meski ku tahu 
[03:41.51]Meski ku tahu ku tak akan bisa
