[Car's Outside
Lagu James Arthu]

[00:13.52]I'm packin' my bags that I didn't unpack the last time
[00:19.34]I'm sayin', "See you again, " so many times, it's becoming my tagline
[00:25.94]But you know the truth, I'd rather hold you
[00:28.79]Than try to catch this flight
[00:32.64]So many things I'd rather say
[00:35.86]But for now, it's goodbye
[00:39.05]You say I'm always leavin'
[00:45.30]You, when you're sleepin' alone
[00:52.34]But the, the car's outside
[00:54.87]But I don't wanna go tonight
[00:58.22]I'm not gettin' in the Addison Lee
[01:02.56]Unless you pack your bags
[01:07.30]You're comin' with me
[01:12.24]I'm tired of lovin' from afar
[01:15.25]And never being where you are
[01:18.63]Close the windows, lock the doors
[01:21.67]Don't wanna leave you anymore
[01:24.70]Oh-oh, ah
[01:30.25]I'm starin' at the same four walls in a different hotel
[01:36.27]It's an unfamiliar feelin' but I know it so well
[01:42.07]Oh, but you know the truth, I'd rather hold you
[01:46.03]Than this mobile in my hand
[01:49.23]But I guess it'll do, 'cause for you
[01:51.76]I would run up my phone bill
[01:55.82]You say I'm always leavin'
[02:02.00]You, when you need me the most
[02:08.58]But the, the car's outside
[02:11.65]But I don't wanna go tonight
[02:14.78]I'm not gettin' in the Addison Lee
[02:20.29]Unless you pack your bags
[02:24.17]You're comin' with me
[02:29.03]I'm tired of lovin' from afar
[02:31.19]And never being where you are
[02:35.36]Close the windows, lock the doors
[02:38.61]Don't wanna leave you anymore
[02:41.57]Ooh-ooh, ah
[02:44.45]Ooh-ooh, ah
[02:47.53]Ooh-ooh, ah
[02:51.53]Don't wanna leave you anymore
[02:54.72]Oh, darling, all of the city lights
[02:57.65]Never shine as bright as your eyes
[03:00.90]I would trade them all for a minute more
[03:03.92]But the car's outside
[03:06.67]And he's called me twice
[03:08.60]But he's gonna have to wait tonight
[03:12.58]I'm not gettin' in the Addison Lee
[03:18.22]Unless you pack your bags
[03:21.78]You're comin' with me
[03:26.38]I'm tired of lovin' from afar
[03:29.61]And never being where you are
[03:32.94]Close the windows, lock the doors
[03:36.31]Don't wanna leave you anymore
[03:38.99]Ooh-ooh, ah
[03:41.93]Ooh-ooh, ah
[03:45.18]Ooh-ooh, ah
[03:48.82]No, I don't wanna leave you anymore
[03:53.38]I don't wanna leave you
[03:56.34](Ooh-ooh, ah) I don't wanna leave you
[03:59.64](Ooh-ooh, ah) I don't wanna leave you
[04:03.05]Don't wanna leave you anymore
