[Cinta Terbaik
Lagu Cassandra]
[00:05.31]Jujur saja ku tak mampu
[00:13.77]Hilangkan wajahmu dihatiku
[00:21.42]Meski malah mengganggu
[00:29.34]Hilangkan senyummu dimataku
[00:36.95]Ku sadari aku cinta padamu
[00:53.68]Meski ku bukan yang pertama dihatimu
[01:01.41]Tapi cintaku terbaik untukmu
[01:09.05]Meski ku bukan bintang dilangit
[01:16.09]Tapi cintaku yang terbaik
[01:25.41]Jujur saja ku tak mampu
[01:34.20]Tuk pergi menjauh darimu
[01:41.39]Meski hatiku ragu
[01:49.08]Kau tak disampingku setiap waktu
[01:56.91]Ku sadari aku cinta padamu
[02:13.51]Meski ku bukan yang pertama dihatimu
[02:20.79]Tapi cintaku terbaik untukmu
[02:28.68]Meski ku bukan bintang dilangit
[02:35.69]Tapi cintaku yang terbaik
[03:16.20]Oh meski ku bukan yang pertama dihatimu
[03:25.12]Tapi cintaku terbaik untukmu
[03:33.12]Meski ku bukan bintang dilangit
[03:40.00]Tapi cintaku yang terbaik
[03:46.74]Oh meski ku bukan yang pertama dihatimu
[03:55.84]Tapi cintaku terbaik untukmu
[04:03.35]Meski ku bukan bintang dilangit
[04:10.40]Tapi cintaku yang terbaik (cintaku yang terbaik)
[04:18.79]Tapi cintaku yang terbaik (cintaku yang terbaik)
[04:25.85]Tapi cintaku yang terbaik
