[Dandelions
Lagu Ruth B.]

[00:15.92]Maybe it's the way you say my name
[00:23.20]Maybe it's the way you play your game
[00:29.47]But it's so good, I've never known anybody like you
[00:37.29]But it's so good, I've never dreamed of nobody like you
[00:45.43]And I've heard of a love that comes once in a lifetime
[00:52.98]And I'm pretty sure that you are that love of mine
[01:00.10]'Cause I'm in a field of dandelions
[01:04.44]Wishing on every one that you'd be mine, mine
[01:15.35]And I see forever in your eyes
[01:19.37]I feel okay when I see you smile, smile
[01:29.86]Wishing on dandelions all of the time
[01:33.58]Praying to God that one day you'll be mine
[01:37.39]Wishing on dandelions all of the time, all of the time
[01:45.51]I think that you are the one for me
[01:53.18]'Cause it gets so hard to breathe
[01:59.50]When you're looking at me, I've never felt so alive and free
[02:06.90]When you're looking at me, I've never felt so happy
[02:15.78]And I've heard of a love that comes once in a lifetime
[02:23.02]And I'm pretty sure that you are that love of mine
[02:30.03]'Cause I'm in a field of dandelions
[02:34.30]Wishing on every one that you'd be mine, mine
[02:45.10]And I see forever in your eyes
[02:49.57]I feel okay when I see you smile, smile
[03:00.16]Wishing on dandelions all of the time
[03:03.58]Praying to God that one day you'll be mine
[03:07.39]Wishing on dandelions all of the time
[03:11.04]All of the time
[03:15.75]Dandelion, into the wind you go
[03:19.35]Won't you let my darling know?
[03:23.02]Dandelion, into the wind you go
[03:26.88]Won't you let my darling know that?
[03:32.41]I'm in a field of dandelions
[03:36.12]Wishing on every one that you'd be mine, mine
[03:47.74]Oh, and I see forever in your eyes
[03:51.09]I feel okay when I see you smile, smile
[04:01.92]Wishing on dandelions all of the time
[04:05.53]Praying to God that one day you'll be mine
[04:09.31]Wishing on dandelions all of the time, all of the time
[04:17.65]I'm in a field of dandelions
[04:21.39]Wishing on every one that you'd be mine, mine
