[Don't Look Back in Anger
Lagu Oasis
]


[00:15.43]Slip inside the eye of your mind
[00:20.76]Don't you know you might find
[00:24.88]A better place to play?
[00:30.17]You said that you'd never been
[00:35.23]But all the things that you've seen
[00:39.69]Slowly fade away
[00:45.37]So I start a revolution from my bed
[00:51.86]'Cause you said the brains I had went to my head
[00:59.41]Step outside, summertime's in bloom
[01:06.81]Stand up beside the fireplace
[01:10.71]Take that look from off your face
[01:14.03]You ain't ever gonna burn my heart out
[01:25.56]And so, Sally can wait
[01:30.56]She knows it's too late as we're walking on by
[01:39.99]Her soul slides away
[01:46.04]But don't look back in anger, I heard you say
[01:55.18]Take me to the place where you go
[02:00.40]Where nobody knows if it's night or day
[02:10.04]Please don't put your life in the hands
[02:15.03]Of a rock 'n' roll band
[02:19.31]Who'll throw it all away
[02:24.81]I'm gonna start a revolution from my bed
[02:31.61]'Cause you said the brains I had went to my head
[02:39.07]Step outside, 'cause summertime's in bloom
[02:46.54]Stand up beside the fireplace
[02:50.46]Take that look from off your face
[02:54.08]'Cause you ain't ever gonna burn my heart out
[03:05.38]And so, Sally can wait
[03:10.33]She knows it's too late as she's walking on by
[03:19.57]My soul slides away
[03:26.21]But don't look back in anger, I heard you say
[04:00.78]So, Sally can wait
[04:05.69]She knows it's too late as she's walking on by
[04:15.06]My soul slides away
[04:21.61]But don't look back in anger
[04:26.18]I heard you say
[04:30.47]So, Sally can wait
[04:35.56]She knows it's too late as she's walking on by
[04:43.88]My soul slides away
[04:50.04]But don't look back in anger, don't look back in anger
[04:59.41]I heard you say
