[Duka
Lagu Last Child
]

[00:28.70]Kau membunuhku dengan kepedihan ini
[00:36.97]Kau hempaskanku kedalam retaknya hati
[00:45.35]Hingga air mata tak mampu
[00:49.90]Tuk melukiskan perih
[00:53.36]Yang kau ukir dalam hati ini
[01:05.38]Kau hancurkan diriku saat engkau pergi
[01:13.26]Setelah kau patahkan sayap ini
[01:21.16]Hingga ku takkan bisa
[01:25.60]Tuk terbang tinggi lagi
[01:29.25]Dan mencari bintang
[01:32.67]Yang dapat menggantikanmu
[01:36.81]Sampai kini masih kucoba
[01:40.80]Tuk terjaga dari mimpiku
[01:44.67]Yang buatku tak sadar
[01:47.22]Bahwa kau bukan lagi milikku
[01:52.55]Walau hati tak akan pernah
[01:56.28]Dapat melupakan dirimu
[02:00.19]Dan tiap tetes air mata
[02:03.41]Yang jatuh kuatkan rinduku
[02:08.46]Pada indah bayangmu canda tawamu
[02:15.68]Pada indahnya duka dalam kenangan kita
[02:54.29]Kau hancurkan diriku saat engkau pergi
[03:01.98]Setelah kau patahkan sayap ini
[03:09.75]Hingga ku takkan bisa
[03:13.95]Tuk terbang tinggi lagi
[03:17.23]Dan mencari bintang
[03:20.60]Yang dapat menggantikanmu
[03:24.64]Sampai kini masih kucoba
[03:28.19]Tuk terjaga dari mimpiku
[03:32.11]Yang buatku tak sadar
[03:34.72]Bahwa kau bukan lagi milikku
[03:39.85]Walau hati tak akan pernah
[03:43.55]Dapat melupakan dirimu
[03:47.07]Dan tiap tetes air mata
[03:50.15]Yang jatuh kuatkan rinduku
[03:55.33]Pada indah bayangmu canda tawamu
[04:02.66]Pada indahnya duka dalam kenangan kita
