[Gala bunga matahari
Lagu Sal Priad]

[00:19.50]Mungkinkah, mungkinkah
[00:23.86]Mungkinkah kau mampir hari ini?
[00:31.71]Bila tidak mirip kau
[00:35.48]Jadilah bunga matahari
[00:42.69]Yang tiba-tiba mekar di taman
[00:47.90]Meski bicara dengan bahasa tumbuhan
[00:53.08]Ceritakan padaku
[00:58.23]Bagaimana tempat tinggalmu yang baru
[01:06.03]Adakah sungai-sungai itu benar-benar
[01:10.95]Dilintasi dengan air susu?
[01:18.83]Juga badanmu tak sakit-sakit lagi
[01:23.51]Kau dan orang-orang di sana muda lagi
[01:29.01]Semua pertanyaan, temukan jawaban
[01:34.18]Hati yang gembira, sering kau tertawa
[01:39.80]Benarkah orang bilang
[01:43.34]Ia memang suka bercanda?
[01:49.46]Mungkinkah, mungkinkah
[01:54.01]Mungkinkah kau mampir hari ini?
[02:01.51]Bila tidak mirip kau
[02:06.09]Jadilah bunga matahari
[02:13.66]Yang tiba-tiba mekar di taman
[02:18.83]Meski bicara dengan bahasa tumbuhan
[02:24.11]'Kan kuceritakan padamu
[02:29.32]Bagaimana hidupku tanpamu
[02:39.30]Kangennya masih ada di setiap waktu
[02:44.24]Kadang aku menangis bila aku perlu
[02:49.22]Tapi aku sekarang sudah lebih lucu
[02:54.31]Jadilah menyenangkan s'perti katamu
[02:59.67]Jalani hidup dengan penuh sukacita
[03:04.41]Dan percaya kau ada di hatiku s'lamanya, oh-oh
[03:14.25]Mungkinkah, mungkinkah
[03:18.63]Mungkinkah kau mampir hari ini?
[03:26.30]Bila tidak mirip kau
[03:30.44]Jadilah bunga matahari
[03:37.22]Mungkinkah, mungkinkah
[03:41.65]Mungkinkah kau mampir hari ini?
[03:48.80]Bila tidak sekarang
[03:52.52]Janji kita pasti 'kan bertemu lagi
