[Ghost
Lagu Justin Bieber ]

[00:14.05]Young blood thinks there's always tomorrow
[00:21.03]I miss your touch on nights when I'm hollow
[00:27.91]I know you crossed a bridge that I can't follow
[00:34.51]Since the love that you left is all that I get
[00:37.86]I want you to know that
[00:40.35]If I can't be close to you
[00:45.52]I'll settle for the ghost of you
[00:48.92]I miss you more than life (more than life)
[00:54.17]And if you can't be next to me
[00:59.20]Your memory is ecstasy
[01:02.60]I miss you more than life
[01:05.87]I miss you more than life
[01:09.10]Young blood thinks there's always tomorrow (whoa)
[01:15.91]I need more time, but time can't be borrowed
[01:22.70]I'd leave it all behind if I could follow
[01:29.32]Since the love that you left is all that I get
[01:32.87]I want you to know that
[01:34.95]If I can't be close to you
[01:40.27]I'll settle for the ghost of you
[01:43.85]I miss you more than life (yeah)
[01:49.46]And if you can't be next to me
[01:54.04]Your memory is ecstasy (whoa)
[01:57.45]I miss you more than life
[02:00.98]I miss you more than life
[02:10.13]Whoa, na, na-na
[02:14.95]So if I can't get close to you
[02:21.62]I'll settle for the ghost of you
[02:24.99]I miss you more than life
[02:30.31]And if you can't be next to me
[02:35.22]Your memory is ecstasy
[02:38.68]I miss you more than life
[02:42.07]I miss you more than life
