[Hujan
Lagu Utopia]

[00:01.34]Rinai hujan basahi aku
[00:07.84]Temani sepi yang mengendap
[00:13.60]Kala aku mengingatmu
[00:19.79]Dan semua saat manis itu
[00:35.96]Segalanya seperti mimpi
[00:42.34]Kujalani hidup sendiri
[00:48.29]Andai waktu berganti
[00:54.74]Aku tetap, takkan berubah
[01:01.47]Aku selalu bahagia saat hujan turun
[01:10.18]Kar'na aku dapat mengenangmu
[01:14.14]Untukku sendiri, oh-oh-oh-oh
[01:29.49]Selalu ada cerita
[01:35.81]Tersimpan di hatiku
[01:41.18]Tentang kau dan hujan
[01:44.54]Tentang cinta kita yang mengalir s'perti air
[01:54.50]Aku selalu bahagia saat hujan turun
[02:03.36]Kar'na aku dapat mengenangmu
[02:07.12]Untukku sendiri, oh-oh-oh
[02:14.72]Aku bisa tersenyum sepanjang hari
[02:23.36]Kar'na hujan pernah menahanmu di sini
[02:31.55]Untukku
[02:41.40]Aku selalu bahagia saat hujan turun
[02:49.79]Kar'na aku dapat mengenangmu
[02:53.59]Untukku sendiri, oh-oh-oh-oh-oh-oh
[03:00.86]Aku bisa tersenyum sepanjang hari
[03:09.91]Kar'na hujan pernah menahanmu di sini
[03:17.67]Untukku
