[I Love You So
Lagu The Walters]

[00:15.47]I just need someone in my life to give it structure
[00:22.05]To handle all the selfish ways I'd spend my time without her
[00:28.81]You're everything I want, but I can't deal with all your lovers
[00:35.67]You're saying I'm the one, but it's your actions that speak louder
[00:42.52]Giving me love when you are down and need another
[00:49.29]I've got to get away and let you go, I've got to get over
[00:56.22]But I love you so (ooh-ooh-ooh)
[01:03.07]I love you so (ooh-ooh-ooh)
[01:10.04]I love you so (ooh-ooh-ooh)
[01:17.01]I love you so
[01:21.95]I'm gonna pack my things and leave you behind
[01:28.69]This feeling's old, and I know that I've made up my mind
[01:35.55]I hope you feel what I felt when you shattered my soul
[01:42.32]'Cause you were cruel, and I'm a fool, so please, let me go
[01:51.04]But I love you so (please, let me go)
[01:58.01]I love you so (please, let me go)
[02:05.01]I love you so (please, let me go)
[02:11.86]I love you so
