[Impossible
Lagu James Arthur ]

[00:12.02]I remember, years ago
[00:14.82]Someone told me I should take
[00:17.77]Caution when it comes to love, I did
[00:23.26]And you were strong and I was not
[00:26.01]My illusion, my mistake
[00:28.77]I was careless, I forgot, I did
[00:34.04]And now
[00:35.67]When all is done, there is nothing to say
[00:38.40]You have gone and so effortlessly
[00:41.07]You have won, you can go ahead, tell them
[00:44.41]Tell them all I know now
[00:46.80]Shout it from the rooftops
[00:50.02]Write it on the skyline
[00:52.85]All we had is gone now
[00:55.77]Tell them I was happy
[00:58.55]And my heart is broken
[01:01.33]All my scars are open
[01:04.07]Tell them what I hoped would be impossible
[01:10.18]Impossible
[01:13.31]Impossible
[01:17.17]Impossible
[01:19.79]Falling out of love is hard
[01:22.44]Falling for betrayal is worse
[01:25.27]Broken trust and broken hearts
[01:28.16]I know, I know
[01:31.17]And thinking all you need is there
[01:33.75]Building faith on love and words
[01:36.59]Empty promises will wear
[01:40.13]I know
[01:41.65]I know and now
[01:43.67]When all is done, there is nothing to say
[01:46.41]And if you're done with embarrassing me
[01:49.28]On your own, you can go ahead, tell them
[01:52.19]Tell them all I know now
[01:55.09]Shout it from the rooftops
[01:57.90]Write it on the skyline
[02:00.77]All we had is gone now
[02:03.61]Tell them I was happy
[02:06.32]And my heart is broken
[02:09.13]All my scars are open
[02:11.94]Tell them what I hoped would be impossible
[02:18.21]Impossible
[02:21.17]Impossible
[02:24.74]Impossible
