[
In The Stars
Lagu Benson Boone]

[00:07.40]Sunday mornings were your favorite
[00:12.82]I used to meet you down on Woods Creek Road
[00:20.17]You did your hair up like you were famous
[00:25.49]Even though it's only church where we were goin'
[00:32.53]Now, Sunday mornings, I just sleep in
[00:37.69]It's like I buried my faith with you
[00:43.83]I'm screamin' at a God I don't know if I believe in
[00:50.05]'Cause I don't know what else I can do
[00:55.84]I'm still holdin' on to everything that's dead and gone
[01:01.91]I don't wanna say goodbye, 'cause this one means forever
[01:07.69]And now you're in the stars and six-feet's never felt so far
[01:14.05]Here I am alone between the heavens and the embers
[01:19.96]Oh, it hurts so hard
[01:23.72]For a million different reasons
[01:26.65]You took the best of my heart
[01:29.53]And left the rest in pieces
[01:34.40]Diggin' through your old birthday letters
[01:39.26]A crumpled 20 still in the box
[01:45.76]I don't think that I could ever find a way to spend it
[01:51.54]Even if it's the last 20 that I've got, oh
[01:57.43]I'm still holdin' on to everything that's dead and gone
[02:03.15]I don't wanna say goodbye, 'cause this one means forever
[02:09.55]And now you're in the stars and six-feet's never felt so far
[02:15.48]Here I am alone between the heavens and the embers
[02:21.46]Oh, it hurts so hard
[02:25.16]For a million different reasons
[02:27.97]You took the best of my heart
[02:31.57]And left the rest in pieces
