[Infinity
Lagu Jaymes Young]


[00:16.30]Baby, this love
[00:19.40]I'll never let it die
[00:22.90]Can't be touched by no one
[00:27.11]I'd like to see 'em try
[00:32.49]I'm a mad man for your touch, girl, I've lost control
[00:40.38]I'm gonna make this last forever, don't tell me it's impossible
[00:47.41]'Cause I love you for infinity (oh-oh-oh)
[00:51.87]I love you for infinity (oh-oh-oh)
[00:55.93]'Cause I love you for infinity (oh-oh-oh)
[00:59.99]I love you for infinity (oh-oh-oh)
[01:20.17]Oh, darling, my soul
[01:23.24]You know it aches for yours
[01:26.66]And you've been filling this hole
[01:31.08]Since you were born, oh
[01:36.97]'Cause you're the reason I believe in fate, you're my paradise
[01:44.64]And I'll do anything to be your love or be your sacrifice
[01:51.62]'Cause I love you for infinity (oh-oh-oh)
[01:55.82]I love you for infinity (oh-oh-oh)
[01:59.85]'Cause I love you for infinity (oh-oh-oh)
[02:03.93]I love you for infinity (yeah-eh, oh-oh-oh)
[02:26.15]Meet me at the bottom of the ocean
[02:30.67]Where the time is frozen
[02:34.57]Where all the universe is open
[02:38.42]Love isn't random, we are chosen
[02:42.53]And we could wear the same crown
[02:46.50]Keep slowing your heart down
[02:51.33]We are the gods now
[02:55.59]'Cause I love you for infinity (oh-oh-oh)
[02:59.89]I love you for infinity (oh-oh-oh)
[03:03.68]'Cause I love you for infinity (oh-oh-oh)
[03:07.75]I love you for infinity (oh-oh-oh)
