[Jakarta Hari Ini
Lagu For Revenge]

[00:12.12]Jakarta hari ini tak pernah sama
[00:20.62]Jika dahulu ku tak pernah membuatmu kecewa
[00:29.78]Jakarta hari ini tak pernah ada
[00:38.22]Jika dahulu ku tak pernah membuatnya menyeka air mata
[00:54.86]Tentang sebuah pesan menyapa
[00:59.10]Menjelang hari bahagia
[01:03.07]Tanpa namaku yang di sana
[01:07.86]Temanimu selamanya
[01:14.44]Menyakitkan
[01:19.13]Ini terlalu satir
[01:23.19]Terlampau getir untuk diterima
[01:49.05]Yang datang dan pergi
[01:53.28]’Kan membuatmu mengerti
[01:57.54]Kadang kita perlu tersakiti
[02:02.96]’Tuk mengenal perih
[02:06.28]Yang datang dan pergi
[02:10.61]Semua harus dilalui
[02:14.73]Kadang kita perlu tersakiti
[02:20.39]’Tuk menjadi manusia
[02:35.22]Akhirnya ku menyerah
[02:39.49]Maafkanku yang menyela
[02:43.85]Jika dahulu ku tak pernah membuatmu bahagia
[02:52.47]Dan akhirnya ku mengalah,
[02:56.66]maafkanku yang menyela
[03:00.80]Meski harus kulewati pedih yang tiada akhirnya
[03:17.96]Akhirnya ku menyerah,
[03:22.18]maafkanku yang menyela
[03:26.20]Jika dahulu ku tak pernah membuatmu bahagia
[03:34.72]Dan akhirnya ku mengalah,
[03:39.45] Dan akhirnya ku mengalah,
[03:43.64]Meski harus kulewati pedih yang tiada akhirnya
