[Janji Suci
Lagu Yovie & Nuno]


[00:09.05]Dengarkanlah, wanita pujaanku
[00:16.35]Malam ini akan kusampaikan
[00:24.28]Hasrat suci kepadamu, dewiku
[00:32.05]Dengarkanlah kesungguhan ini
[00:38.19]Aku ingin mempersuntingmu
[00:46.10]'Tuk yang pertama dan terakhir
[00:53.76]Jangan kau tolak dan buatku hancur
[00:57.65]Ku tak akan mengulang 'tuk meminta
[01:01.38]Satu keyakinan hatiku ini
[01:05.43]Akulah yang terbaik untukmu
[01:13.43]Dengarkanlah, wanita impianku
[01:20.89]Malam ini akan kusampaikan
[01:28.76]Janji suci, satu untuk selamanya
[01:36.45]Dengarkanlah kesungguhan ini
[01:42.59]Aku ingin mempersuntingmu
[01:50.32]'Tuk yang pertama dan terakhir
[01:58.34]Jangan kau tolak dan buatku hancur
[02:02.18]Ku tak akan mengulang 'tuk meminta
[02:05.92]Satu keyakinan hatiku ini
[02:09.96]Akulah yang terbaik untukmu
[02:20.18]Jangan kau tolak dan buatku hancur
[02:23.74]Ku tak akan mengulang 'tuk meminta
[02:27.44]Satu keyakinan hatiku ini
[02:31.41]Akulah yang terbaik untukmu
[02:35.40]Jangan kau tolak dan buatku hancur
[02:38.90]Ku tak akan mengulang 'tuk meminta
[02:42.93]Satu keyakinan hatiku ini
[02:47.00]Akulah yang terbaik untukmu
[02:53.25]Akulah yang terbaik untukmu
[02:57.51]Oh-oh-oh, oh-oh
