[
Kenangan Terindah
Lagu Samsons]

[00:35.86]Aku yang lemah tanpamu
[00:39.58]Aku yang rentan karena
[00:43.51]Cinta yang t'lah hilang darimu
[00:47.41]Yang mampu menyanjungku
[00:51.28]Selama mata terbuka
[00:54.96]Sampai jantung tak berdetak
[00:58.81]Selama itu pun aku mampu untuk mengenangmu
[01:06.67]Darimu (darimu), kutemukan hidupku
[01:13.66]Bagiku (bagiku), kaulah cinta sejati
[01:26.33]Yeah, huu, huu (darimu)
[01:29.92](Bagiku, engkaulah cinta sejati)
[01:37.36]Bila yang tertulis untukku
[01:41.12]Adalah yang terbaik untukmu
[01:45.11]'Kan kujadikan kau kenangan
[01:48.89]Yang terindah dalam hidupku
[01:52.72]Namun takkan mudah bagiku
[01:56.65]Meninggalkan jejak hidupmu
[02:00.46]Yang t'lah terukir abadi
[02:04.29]Sebagai kenangan yang terindah
[02:17.62]Oo-hoo, oo-hoo
[02:22.29]Oo-hoo
[02:39.29]Bila yang tertulis untukku
[02:43.09]Adalah yang terbaik untukmu
[02:46.96]'Kan kujadikan kau kenangan
[02:50.91]Yang terindah dalam hidupku
[02:54.65]Namun takkan mudah bagiku
[02:58.55]Meninggalkan jejak hidupmu
[03:02.45]Yang t'lah terukir abadi
[03:06.32]Sebagai kenangan yang terindah
