[Kita ke Sana
Lagu Hindia]
[00:36.49]Rayakan hari ini
[00:40.84]Besok sisa sengsara
[00:45.05]Belum pulan kau pun di sini
[00:51.30]Temani diriku
[01:02.04]Kita bersandiwara
[01:06.58]Bicara tak semestinya
[01:10.74]Walau kita tahu nyatanya
[01:16.74]Semua tak baik saja
[01:19.80]Ada masanya kita
[01:28.38]Mencuri ruang dan waktu
[01:35.45]Walau pasti berlalu
[01:42.64]Biarkan saja kita ke sana
[01:48.71]Selagi masih bisa bersama
[01:56.83]Bersama
[02:10.75]Semuanya sementara
[02:15.08]Kita di ujung cerita
[02:19.46]Untuk lima menit coba kau
[02:25.47]Mengambil alih dunia
[02:28.38]Ada masanya kita
[02:36.89]Mencuri ruang dan waktu
[02:44.02]Walau pasti berlalu
[02:51.07]Biarkan saja kita ke sana
[02:57.35]Selagi masih bisa bersama
[03:39.11]Ada masanya kita
[03:47.63]Mencuri ruang dan waktu
[03:54.86]Walau pasti berlalu
[04:01.65]Biarkan saja kita ke sana (kita ke sana)
[04:08.36]Selama-lamanya (selama-lamanya)
[04:12.98]Selagi masih bisa bersama
[04:20.50]Bersama oh
[04:24.64]Bersama
[04:29.07]Bersama oh oh
