[Komang
Lagu Raim]

[00:17.93]Dari kejauhan, tergambar cerita tentang kita
[00:28.63]Terpisah jarak dan waktu
[00:33.74]Ingin kuungkapkan rindu lewat kata indah
[00:44.97]Tak cukup untuk dirimu
[00:49.08]Sebab kau terlalu indah dari sekedar kata
[00:57.27]Dunia berhenti sejenak menikmati indahmu
[01:10.08]Dan apabila tak bersamamu
[01:14.61]Kupastikan kujalani dunia tak seindah kemarin
[01:27.10]Sederhana, tertawamu sudah cukup
[01:33.56]Lengkapi sempurnanya hidup bersamamu
[01:53.01]Jika hari kulalui tanpa hawamu
[02:00.92]Percuma senyumku dengan dia, oh
[02:12.32]Dan apabila tak bersamamu
[02:16.91]Kupastikan kujalani dunia tak seindah kemarin
[02:29.39]Sederhana, tertawamu sudah cukup
[02:35.65]Lengkapi sempurnanya hidup bersamamu
[02:46.15]Apabila tak bersamamu
[02:50.06]Kupastikan kujalani dunia tak seindah kemarin
[03:02.36]Sederhana, tertawamu sudah cukup
[03:08.85]Lengkapi sempurnanya hidup bersamamu
[03:19.59]Hu-uh-uh
[03:27.25]Hu, hu-uh-uh
[03:34.64]Sebab kau terlalu indah dari sekedar kata
[03:42.86]Dunia berhenti sejenak, menikmati indahmu
