[Lihat Kebunku (Taman Bunga)
Lagu Aku Jeje]


[00:30.25]Lihat kebunku
[00:33.19]Tercipta sempurna
[00:35.87]Sederhana
[00:38.63]Satu yang kupunya
[00:41.46]Setiap hari
[00:43.87]Kusiram sendiri
[00:46.91]Wahai melati
[00:49.54]Kau cantik berseri
[00:54.38]Sungguh kelabu
[01:00.16]Kulukis indah rupamu
[01:05.50]Oh sungguh layu
[01:11.35]Harapanku kepadamu
[01:17.93]Oh mengapa
[01:21.07]Bunga di taman hatiku hanya satu
[01:28.88]Oh menghilang
[01:32.13]Bunga kesayanganku diambil orang
[01:48.52]Mekarlah selamanya di taman yang lain
[01:55.57]Sungguh kelabu
[02:00.40]Kini tamanku tanpamu
[02:05.24]Jangan kau layu
[02:11.27]Semesta kan menjagamu
[02:18.47]Oh mengapa
[02:21.04]Bunga di taman hatiku hanya satu
[02:29.05]Oh menghilang
[02:32.27]Bunga kesayanganku tak mengapa
[02:38.09]Bila di taman hatiku tak berbunga
[02:45.98]Bersenanglah
[02:48.86]Bunga kesayanganku tumbuh bahagia
[02:58.01]Hm-hm-hm-hm-hm-hm
[03:03.93]Hm-hm-hm-hm-hm-hm
