[Lirik Lagu Monolog - Pamungkas]

[00:17.92]Gelap di dalam tanya
[00:27.88]Menyembunyikan rahasianya
[00:37.82]Letih kehabisan kata
[00:47.63]Dan kita pada akhirnya diam
[00:57.68]Bunga di bulan sepi
[01:06.62]Jatuh terdampar tersasar
[01:17.65]Alasan masih bersama
[01:21.35]Bukan karena terlanjur lama
[01:26.49]Tapi rasanya yang masih sama
[01:37.66]Seperti sejak pertama jumpa
[01:42.65]Dirimu di kala senja
[01:47.17]Duduk berdua tanpa suara
[02:02.82]Rindu yang jatuh di kamarku
[02:12.65]Hanyalah rindu yang datang padamu
[02:23.06]Bertanya mengapa kita
[02:31.55]Masih di sini tersenyum
[02:42.57]Alasan masih bersama
[02:46.61]Bukan karena terlanjur lama
[02:51.31]Tapi rasanya yang masih sama
[03:02.59]Seperti sejak pertama jumpa
[03:07.39]Dirimu di kala senja
[03:11.60]Duduk berdua tanpa suara
[03:22.47]Alasan masih bersama
[03:26.00]Bukan karena terlanjur lama
[03:31.22]Tapi rasanya yang masih sama
[03:42.23]Seperti sejak pertama jumpa
[03:47.26]Dirimu di kala senja
[03:50.17]Duduk berdua tanpa suara
