[Lumpuhkan Ingatanku by Geisha]


[00:21.07]Jangan sembunyi
[00:26.08]Ku mohon padamu jangan sembunyi
[00:34.42]Sembunyi dari apa yang terjadi
[00:42.23]Tak seharusnya hatimu kau kunci
[00:54.56]Bertanya, cobalah bertanya pada semua
[01:06.31]Di sini ku coba untuk bertahan
[01:14.52]Ungkapkan semua yang ku rasakan
[01:24.92]Kau acuhkan aku, kau diamkan aku
[01:32.97]Kau tinggalkan aku
[01:45.04]Lumpuhkanlah ingatanku, hapuskan tentang dia
[01:53.42]Ku ingin ku lupakannya
[02:04.89]Jangan sembunyi
[02:10.16]Ku mohon padamu jangan sembunyi
[02:18.16]Sembunyi dari apa yang terjadi
[02:26.26]Tak seharusnya hatimu kau kunci
[02:37.03]Lumpuhkanlah ingatanku, hapuskan tentang dia
[02:46.37]Hapuskan memoriku tentang dia
[02:52.99]Hilangkanlah ingatanku jika itu tentang dia
[03:01.34]Ku ingin ku lupakannya
[03:49.25]Lumpuhkanlah ingatanku, hapuskan tentang dia
[03:58.39]Hapuskan memoriku tentang dia
[04:05.04]Hilangkanlah ingatanku jika itu tentang dia
[04:13.70]Ku ingin ku lupakannya
[04:25.01]Lumpuhkanlah ingatanku, hapuskan tentang dia
[04:34.13]Hapuskan memoriku tentang dia
[04:41.17]Hilangkanlah ingatanku jika itu tentang dia
[04:49.49]Ku ingin ku lupakannya
[05:00.82]Kau acuhkan aku, kau diamkan aku
[05:09.12]Kau tinggalkan aku
