[Mangu
Lagu Fourtwnty]

[00:20.89]Suatu malam adam bercerita
[00:31.32]Hawanya tak lagi di jalur yang sama
[00:41.28]Bacaan dan doa yang mulai berbeda
[00:51.60]Ego dan air mata kita bicara
[01:01.54]Gila tak masuk logika
[01:10.18]Termangu hatiku
[01:16.77]Kau menggenggam kumenadahnya
[01:27.10]Berdamai dengan apa yang terjadi
[01:37.57]Kunci dari semua masalah ini
[01:47.98]Jujur tak mudah untuk melangkah pergi
[01:58.19]Ini soal hati bukan yang diyakini
[02:07.19]Ow gila tak masuk logika
[02:16.49]Termangu hatiku
[02:23.13]Kau menggenggam kumenadahnya
[02:28.29]Ow gila ini tak biasa
[02:37.25]Tertegun hatiku
[02:43.61]Kau menggenggam kumenadahnya
[02:53.17]Ho oh
[03:07.99]Jangan salahkan faham ku kini tertuju oh
[03:17.61]Siapa yang tau
[03:20.09]Siapa yang mau
[03:23.12]Kau di sana
[03:24.92]Aku diseberangmu
[03:28.08]Cerita kita sulit dicerna
[03:33.06]Tak lagi sama
[03:35.86]Cara berdoa
[03:38.43]Cerita kita sulit diterka
[03:43.37]Tak lagi sama
[03:45.88]Arah kiblatnya oh
[03:48.64]Cerita kita sulit dicerna
[03:53.67]Tak lagi sama
[03:56.21]Cara berdoa
[03:58.18]Oh cerita kita sulit diterka
[04:03.65]Tak lagi sama
[04:06.43]Arah kiblatnya
