[Melukis Senja
Lagu Budi Doremi]

[00:10.11]Aku mengerti perjalanan hidup yang kini kau lalui
[00:20.28]Ku berharap meski berat kau tak merasa sendiri
[00:30.07]Kau telah berjuang menaklukankan hari-hari mu yang tak mudah
[00:39.77]Biar ku menemanimu membasuh lelah mu
[00:49.69]Izinkan ku lukis senja
[00:54.34]Mengukir namamu di sana
[00:59.25]Mendengar kamu bercerita
[01:04.36]Menangis tertawa
[01:10.35]Biar ku lukis malam
[01:14.75]Bawa kamu bintang-bintang
[01:20.01]Tuk temanimu yang terluka
[01:24.83]Hingga kau bahagia
[01:31.83]Aku disini walau letih coba lagi jangan berhenti
[01:41.56]Ku berharap meski berat kau tak merasa sendiri
[01:51.73]Kau telah berjuang menaklukankan hari-hari mu yang tak indah
[02:01.35]Biar ku menemanimu membasuh lelah mu
[02:11.06]Izinkan ku lukis senja
[02:15.88]Mengukir namamu di sana
[02:21.04]Mendengar kamu bercerita
[02:26.15]Menangis tertawa
[02:31.97]Biar ku lukis malam
[02:36.34]Bawa kamu bintang-bintang
[02:41.33]Tuk temanimu yang terluka
[02:46.46]Hingga kau bahagia hah
[03:10.04]Izinkan ku lukis senja
[03:14.70]Mengukir namamu di sana
[03:20.05]Mendengar kamu bercerita
[03:25.19]Menangis tertawa
[03:30.42]Biar ku lukis malam
[03:35.13]Bawa kamu bintang-bintang
[03:40.16]Tuk temanimu yang terluka
[03:45.24]Hingga kau bahagia
[03:50.86]Tuk temanimu yang terluka
[03:55.43]Hingga kau bahagia
