[
Mesin Waktu
Lagu Budi Doremi]
[00:15.68]Kalau harus ku mengingatmu lagi
[00:21.19]Aku takkan sanggup dengan yang terjadi pada kita
[00:30.24]Jika melupakanmu hal yang mudah
[00:35.64]Ini takkan berat, takkan membuat hatiku lelah
[00:44.61]Kalah, kuakui aku kalah
[00:51.73]Cinta ini pahit dan tak harus memiliki
[01:02.91]Jika aku bisa, ku akan kembali
[01:10.15]Ku akan merubah takdir cinta yang kupilih
[01:17.49]Meskipun tak mungkin, walaupun ku mau
[01:25.56]Membawa kamu lewat mesin waktu
[01:48.41]Jika melupakanmu hal yang mudah
[01:53.68]Ini takkan berat, takkan membuat hatiku lelah
[02:02.28]Panjang perjalanan yang harus kulalui
[02:10.27]Merelakanmu
[02:20.99]Jika aku bisa, ku akan kembali
[02:28.22]Ku akan merubah takdir cinta yang kupilih
[02:35.62]Meskipun tak mungkin, walaupun ku mau
[02:43.75]Membawa kamu lewat mesin waktu, ho-uh-oh
[02:55.63]Wo-uh-oh
[03:04.74]Jika aku bisa, ku akan kembali
[03:12.03]Ku akan merubah takdir cinta yang kupilih
[03:19.21]Meskipun tak mungkin, walaupun ku mau
[03:27.66]Membawa kamu, oh-oh
[03:33.85]Jika aku bisa, ku akan kembali
[03:40.82]Ku akan merubah takdir cinta yang kupilih
[03:48.18]Meskipun tak mungkin, walaupun ku mau
[03:58.45]Membawa kamu lewat mesin waktu
