[perayaan mati rasa
Lagu Natania Karin dan Umay Shahab]


[00:12.90]Ho-oh
[00:22.69]Kala mata t'lah menghunuskan
[00:29.03]Arti pulang jadi hal yang berarti
[00:37.80]Dan ku harus melepasmu
[00:49.15]Dengan sederhana di tengah
[00:55.53]Gempitanya perayaan mati rasa
[01:10.88]Bila waktunya langit memanggilmu
[01:18.41]Pulang, wahai mentari
[01:24.19]Jangan kau risau
[01:27.51]Semesta bersamamu
[01:35.42]Biarkan rebah pada tangisku
[01:41.63]Raga, rasa kita yang lalu
[01:47.52]Melepas itu caraku mencintaimu
[01:58.42]Masih nyala dalam dekapku
[02:04.32]Semua asa yang kita rengkuh
[02:10.96]Dan tertatih dia mencari hatimu
[02:24.39]Dengan lembut retakkan semua
[02:30.75]Yang kaumau dan rayakan mati rasa
[02:46.39]Bila waktunya langit memanggilmu
[02:53.87]Pulang, wahai mentari
[02:59.37]Jangan kau risau
[03:02.70]Semesta bersamamu
[03:07.75]Biarkan rebah pada tangisku
[03:13.51]Raga, rasa kita yang lalu
[03:19.63]Melepas itu caraku mencinta
[03:29.16]Biar aku berlayar ('tuk menemukanmu)
[03:35.63]Ke mana pun ku pergi, oh-oh-oh
[03:42.60]Kehilangan ini (menjadi saksi)
[03:49.00]Hanya namamu doaku (oh-ho-oh-oh)
[04:02.31]Hanya namamu doaku
[04:19.92]Biarkan rebah pada tangisku
[04:25.83]Raga, rasa kita yang lalu
[04:31.89]Melepas itu caraku mencintaimu
