[Runtuh
Lagu Feby Putri]


[00:16.32]Ku terbangun lagi
[00:20.13]Di antara sepi
[00:22.80]Hanya pikiran yang ramai
[00:31.93]Mengutuki diri
[00:35.73]Tak bisa kembali
[00:38.36]'Tuk mengubah alur kisah
[00:47.22]Ketika mereka meminta tawa
[00:55.21]Ternyata rela tak semudah kata
[01:06.67]Tak perlu khawatir, ku hanya terluka
[01:14.65]Terbiasa 'tuk pura-pura tertawa
[01:22.28]Namun, bolehkah s'kali saja ku menangis
[01:30.09]Sebelum kembali membohongi diri?
[01:42.96]Ketika kau lelah
[01:46.69]Berhentilah dulu
[01:49.28]Beri ruang, beri waktu
[01:58.15]Mereka bilang, "Syukurilah saja"
[02:06.42]Padahal rela tak semudah kata
[02:13.41]Tak perlu khawatir, ku hanya terluka
[02:21.17]Terbiasa 'tuk pura-pura tertawa
[02:28.92]Namun, bolehkah s'kali saja ku menangis
[02:36.97]Sebelum kembali membohongi diri?
[02:42.78]Ha-ha, ha-ah-ah
[02:46.17]Ha-ha, ha-ah-ah
[02:50.10]Ha-ha, ha-ah-ah-oh
[02:57.01]Kita hanyalah manusia yang terluka
[03:04.35]Terbiasa 'tuk pura-pura tertawa
[03:12.29]Namun, bolehkah s'kali saja ku menangis?
[03:20.26]Ku tak ingin lagi membohongi diri
[03:28.17]Ku ingin belajar menerima diri
