[Sakit Tapi Ku Rindu
Lagu Hijau Daun]

[00:20.12]Cinta itu buta
[00:24.07]Rasa bukan logika
[00:27.75]Cintaku selingkuh
[00:31.30]Aku tak bisa benci
[00:36.78]Apa rasa di hati
[00:39.61]Mana bisa orang tahu
[00:43.97]Dan aku pun bertahan
[00:48.01]Di dalam kesetiaan
[00:54.52]Sakit tapi ku rindu
[00:59.14]Rindu terbakar cemburu
[01:02.79]Dan aku tak mau kehilanganmu
[01:10.07]Luka luka hatiku
[01:13.91]Hanya kamu yang bisa
[01:17.61]Mengobati sakitku
[01:21.97]Cintamu sayang
[01:30.40]Cinta itu buta
[01:34.21]Rasa bukan logika
[01:37.94]Cintaku selingkuh
[01:41.53]Aku tak bisa benci
[01:46.87]Apa rasa di hati
[01:49.71]Mana bisa orang tahu
[01:54.38]Dan aku pun bertahan di dalam kesetiaan
[02:04.56]Sakit tapi ku rindu
[02:09.17]Rindu terbakar cemburu
[02:13.01]Aku tak mau kehilanganmu
[02:19.90]Luka luka hatiku
[02:23.90]Hanya kamu yang bisa
[02:27.70]Mengobati sakitku
[02:31.35]Cintamu sayang
[02:54.81]Sakit tapi ku rindu
[02:59.08]Rindu terbakar cemburu
[03:02.77]Aku tak mau kehilanganmu
[03:09.75]Luka luka hatiku
[03:13.78]Hanya kamu yang bisa
[03:17.56]Mengobati sakitku
[03:21.26]Cintamu sayang
[03:34.88]Aku tak mau kehilanganmu
[03:40.71]Luka luka hatiku
[03:45.12]Hanya kamu yang bisa
[03:48.88]Mengobati sakitku
[03:52.51]Cintamu sayang
