[Sedia Aku Sebelum Hujan
Lagu Idgitaf]

[00:14.32]Jadi waktu itu dingin
[00:17.71]Kuberi kau hangat
[00:20.87]Walaupun ku juga beku
[00:23.41]Tapi ku aman saat kau nyaman
[00:27.66]Jadi waktu itu panas
[00:31.18]Kuberi kau angin
[00:34.18]Walaupun ku juga gerah
[00:36.79]Tapi ku penuh saat kau teduh
[00:40.50]Sudah paham 'kan sejauh ini?
[00:47.91]Ku yang lama di sini
[00:50.45]Menjagamu tak patah hati
[00:53.79]Sedia aku sebelum hujan
[00:56.93]Apa yang kau butuh, kuberikan
[01:00.06]Ke mana pun tak akan kau temukan
[01:03.37]Yang siapkan bekalmu di peperangan
[01:06.95]Jika tak setara, kumaafkan
[01:10.09]Memang sebegitunya aku
[01:20.95]Ku tak punya pilihan
[01:24.19]Yang dikendali pikiran
[01:27.49]Ada namamu disebutkan
[01:30.51]Ke situlah arahku berjalan
[01:33.42]Sudah paham 'kan sejauh ini?
[01:41.01]Ku yang lama di sini
[01:43.54]Menjagamu tak patah hati
[01:46.76]Sedia aku sebelum hujan
[01:50.08]Apa yang kau butuh, kuberikan
[01:53.32]Ke mana pun tak akan kau temukan
[01:56.59]Yang siapkan bekalmu di peperangan
[01:59.99]Jika tak setara, kumaafkan
[02:03.21]Memang sebegitunya aku
[02:06.78]Soal cinta, aku jatuh, yeah-hey
[02:13.28]Ini janjiku
[02:17.89]Untuk hadir dan mencintaimu
[02:28.39]Di hari baikmu
[02:31.68]Dan di hari burukmu
[02:35.37]Sedia aku sebelum hujan
[02:38.70]Apa yang kau butuh, kuberikan
[02:42.73]Ku yang lama di sini
[02:45.10]Menjagamu tak patah hati
[02:48.49]Sedia aku sebelum hujan
[02:51.81]Apa yang kau butuh, kuberikan
[02:55.48]Ke mana pun tak akan kau temukan
[02:58.39]Yang siapkan bekalmu di peperangan
[03:03.39](Jika tak setara) kumaafkan
[03:05.36]Memang sebegitunya aku
[03:08.88]Soal cinta, aku jatuh, hey
[03:20.35]sedia aku sebelum hujan
[03:26.50]sedia aku sebelum hujan
[03:32.92]Sedia aku sebelum hujan
