[Sempurna
Lagu Andra and the BackBone]

[00:11.30]Kau begitu sempurna
[00:15.72]Di mataku kau begitu indah
[00:21.12]Kau membuat diriku akan slalu memujamu
[00:32.56]Di setiap langkahku
[00:37.47]Ku kan slalu memikirkan dirimu
[00:42.76]Tak bisa kubayangkan hidupku tanpa cintamu
[00:53.99]Janganlah kau tinggalkan diriku
[00:58.84]Takkan mampu menghadapi semua
[01:04.17]Hanya bersamamu ku akan bisa
[01:09.49]Kau adalah darahku
[01:15.02]Kau adalah jantungku
[01:20.36]Kau adalah hidupku
[01:23.43]Lengkapi diriku
[01:26.15]Oh sayangku kau begitu
[01:32.74]Sempurna Sempurna
[01:45.39]Kau genggam tanganku
[01:50.37]Saat diriku lemah dan terjatuh
[01:55.49]Kau bisikkan kata dan hapus semua sesalku
[02:06.71]Janganlah kau tinggalkan diriku
[02:11.75]Takkan mampu menghadapi semua
[02:16.98]Hanya bersamamu ku akan bisa
[02:22.49]Kau adalah darahku
[02:27.82]Kau adalah jantungku
[02:33.25]Kau adalah hidupku
[02:36.26]Lengkapi diriku
[02:38.95]Oh sayangku kau begitu
[02:46.34]Sempurna Sempurna
[03:08.73]Janganlah kau tinggalkan diriku
[03:13.73]Takkan mampu menghadapi semua
[03:19.07]Hanya bersamamu ku akan bisa
[03:24.48]Kau adalah darahku 
[03:29.84]Kau adalah jantungku 
[03:35.21]Kau adalah hidupku
[03:38.25]Lengkapi diriku
[03:40.82]Oh sayangku kau begitu
[03:46.28]Kau adalah darahku 
[03:51.38]Kau adalah jantungku 
[03:56.63]Kau adalah hidupku
[03:59.91]Lengkapi diriku
[04:02.83]Oh sayangku kau begitu
[04:08.96]Sayang ku kau begitu
[04:15.33]Sempurna Sempurna
