[semua lagu cinta terdengar sama
Lagu Hindia]


[00:26.25]Di seluruh tempat di seluruh dunia
[00:29.44]Dimanapun lagu cinta ini terputar
[00:32.14]Aku bergeleng kecil dan tersenyum tipis
[00:35.18]Andai lagu ini tertulis olehku
[00:38.20]Direkam yang manis diisi bombastis
[00:41.21]Ditujukan secara spesifik untukmu
[00:44.47]Tentang hal-hal yang hanya kita berdua tahu
[00:47.27]Karena semua lagu cinta terdengar sama
[00:51.61]Ha ha ha ha ha ha ha
[00:53.99]Semua membosankan semua menjemukan
[00:59.95]Tak ada yang bisa gambarkan parasmu
[01:05.97]Secara sempurna maka kan kucoba
[01:11.00]Karena semua yang lain terdengar sama
[01:28.22]Terdengar sama
[01:42.03]Semua membosankan semua menjemukan
[01:47.87]Tak ada yang bisa gambarkan parasmu oh oh
[01:53.90]Secara sempurna maka kan kucoba
[01:58.77]Karena semua yang lain terdengar sama
[02:08.48]Di seluruh tempat di seluruh dunia
[02:11.50]Di mana pun lagu cinta ini terputar (terdengar sama)
[02:14.44]Ada film di kepalaku yang kuputar
[02:17.23]Adegan romantis pemerannya kamu
[02:20.48]Di seluruh tempat di seluruh dunia
[02:23.25]Di mana pun lagu cinta ini terputar
[02:26.44]Ada film di kepalaku yang kuputar
[02:29.28]Adegan romantis pemerannya kamu
[02:33.11]Semua membosankan semua menjemukan
[02:38.99]Tak ada yang bisa gambarkan parasmu
[02:44.93]Secara sempurna maka kan kucoba
[02:49.86]Karena semua yang lain terdengar sama
[03:01.49]Terdengar sama
[03:07.20]Terdengar sama
[03:13.21]Terdengar sama
