[Serana Lagu For Revenge]


[00:15.26]Di setiap masa yang telah kulewati
[00:22.45]Menua bersama kisah tak terganti
[00:29.81]Senja mulai membiru, menunggu yang berlalu
[00:37.32]Haru air mata menyela, iringi rindunya
[00:44.68]Jika kau merasa sepi
[00:51.14]Kembalilah ke tempat ku menanti
[00:56.57]Sebelum waktu menuntut mati
[01:29.88]Beri tahu aku cara melupakanmu
[01:36.33]Seperti kau ajarkanku dewasa
[01:44.58]Beri tahu aku cara merelakanmu
[01:50.94]Seperti kau ajarkanku bahagia
[02:29.19]Biarkan ku menepi jika kau takkan kembali
[02:36.11]Dan yakinkanku bahwa kau telah temukan yang kau cari
[02:43.68]Izinkan ku membenci pada sang pengganti
[02:50.91]Dan yakinkanku bahwa kau telah temukan yang kau cari
[02:58.45]Beri tahu aku cara melupakanmu
[03:04.90]Seperti kau ajarkanku dewasa
[03:13.00]Beri tahu aku cara merelakanmu
[03:19.70]Seperti kau ajarkanku bahagia
[03:28.00]Beri tahu aku cara melupakanmu
[03:34.87]Seperti kau ajarkanku dewasa
[03:43.90]Beri tahu aku cara merelakanmu
[03:49.26]Seperti kau ajarkanku untuk selalu sempurna
