[Sesuatu Di Jogja - Adhitia Sofyan]

[00:22.24]Hey cantik, coba kau catat
[00:25.99]Keretaku tiba pukul empat sore
[00:30.37]Tak usah kau tanya aku ceritakan nanti
[00:39.70]Hey cantik, kemana saja?
[00:43.68]Tak ada berita, sedikit cerita
[00:47.82]Tak kubaca lagi pesan di ujung malam
[00:57.08]Dan Jakarta muram kehilanganmu
[01:05.87]Terang lampu kota tak lagi sama
[01:13.36]Sudah saatnya kau tengok puing yang tertinggal
[01:18.68]Sampai kapan akan selalu berlari?
[01:23.16]Hingga kini masih selalu ku nanti-nanti
[01:32.04]Terbawa lagi langkahku ke sana
[01:36.29]Mantra apa entah yang istimewa
[01:40.69]Ku percaya selalu ada sesuatu di Jogja
[01:49.43]Dengar lagu lama ini katanya
[01:53.75]Izinkan aku pulang ke kotamu
[01:58.05]Ku percaya selalu ada sesuatu di Jogja
[02:15.69]Hey cantik, bawa aku jalan
[02:19.36]Jalan kaki saja menyusuri kota
[02:23.79]Ceritakan semua ceritamu padaku
[02:33.17]Ya, Jakarta diam kehilanganmu
[02:41.93]Bau wangi hujan tak lagi sama
[02:49.51]Sudah saatnya kau jemput musik yang tertinggal
[02:54.70]Sampai kapan aku 'kan bernyanyi sendiri?
[02:59.11]Hingga kini masih selalu menanti-nanti
[03:07.97]Terbawa lagi langkahku ke sana
[03:12.19]Mantra apa entah yang istimewa
[03:16.61]Ku percaya selalu ada sesuatu di Jogja
[03:25.37]Dengar lagu lama ini katanya
[03:29.62]Izinkan aku pulang ke kotamu
[03:34.02]Ku percaya selalu ada sesuatu di Jogja
[03:44.64]Ingat waktu itu ku bertanya
[03:53.25]Aku mau dengar jawabnya
[04:00.39]Terbawa lagi langkahku ke sana
[04:04.74]Mantra apa entah yang istimewa
[04:08.89]Ku percaya selalu ada sesuatu di Jogja
[04:17.66]Dengar lagu lama ini katanya
[04:22.08]Izinkan aku pulang ke kotamu
[04:26.56]Ku percaya selalu ada sesuatu di Jogja
