[STAY
Lagu Justin Bieber]

[00:12.77]I do the same thing I told you that I never would
[00:15.76]I told you I'd change, even when I knew I never could
[00:18.78]I know that I can't find nobody else as good as you
[00:22.02]I need you to stay, need you to stay, hey (oh)
[00:25.07]I get drunk, wake up, I'm wasted still
[00:27.98]I realize the time that I wasted here
[00:31.09]I feel like you can't feel the way I feel
[00:34.16]Oh, I'll be f- up if you can't be right here
[00:37.38]Oh, ooh-woah (oh, ooh-woah, ooh-woah)
[00:40.20]Oh, ooh-woah (oh, ooh-woah, ooh-woah)
[00:43.50]Oh, ooh-woah (oh, ooh-woah, ooh-woah)
[00:46.68]Oh, I'll be f- up if you can't be right here
[00:49.68]I do the same thing I told you that I never would
[00:52.67]I told you I'd change, even when I knew I never could
[00:55.64]I know that I can't find nobody else as good as you
[00:58.77]I need you to stay, need you to stay, hey
[01:01.99]I do the same thing I told you that I never would
[01:04.96]I told you I'd change, even when I knew I never could
[01:07.98]I know that I can't find nobody else as good as you
[01:11.23]I need you to stay, need you to stay, hey
[01:14.72]When I'm away from you, I miss your touch (ooh)
[01:17.30]You're the reason I believe in love
[01:20.57]It's been difficult for me to trust (ooh)
[01:23.39]And I'm afraid that I'ma f- it up
[01:26.51]Ain't no way that I can leave you stranded
[01:29.69]'Cause you ain't ever left me empty-handed
[01:32.85]And you know that I know that I can't live without you
[01:37.42]So, baby, stay
[01:38.81]Oh, ooh-woah (oh, ooh-woah, ooh-woah)
[01:41.79]Oh, ooh-woah (oh, ooh-woah, ooh-woah)
[01:44.81]Oh, ooh-woah (oh, ooh-woah, ooh-woah)
[01:48.17]I'll be f- up if you can't be right here
[01:51.18]I do the same thing I told you that I never would
[01:54.15]I told you I'd change, even when I knew I never could
[01:57.30]I know that I can't find nobody else as good as you
[02:00.50]I need you to stay, need you to stay, hey
[02:03.82]I do the same thing I told you that I never would
[02:06.51]I told you I'd change, even when I knew I never could
[02:09.41]I know that I can't find nobody else as good as you
[02:12.70]I need you to stay, need you to stay, hey
