[surat Cinta Untuk Starla Virgon]

[00:24.81]Ku tuliskan kenangan tentang
[00:28.94]Caraku menemukan dirimu
[00:34.65]Tentang apa yang membuatku mudah
[00:38.90]Berikan hatiku padamu
[00:44.85]Takkan habis sejuta lagu
[00:49.04]Untuk menceritakan cantikmu
[00:54.69]'kan teramat panjang puisi
[00:58.95]'tuk menyuratkan cinta ini
[01:03.21]Telah habis sudah cinta ini
[01:07.65]Tak lagi tersisa untuk dunia
[01:12.69]Karena telah ku habiskan
[01:16.10]Sisa cintaku hanya untukmu
[01:29.86]Aku pernah berpikir tentang
[01:33.79]Hidupku tanpa ada dirimu
[01:39.34]Dapatkah lebih indah dari
[01:43.98]Yang ku jalani sampai kini
[01:49.62]Aku selalu bermimpi tentang
[01:53.93]Indah hari tua bersamamu
[01:59.82]Tetap cantik rambut panjangmu
[02:03.83]Meskipun nanti tak hitam lagi
[02:08.14]Bila habis sudah waktu ini
[02:12.55]Tak lagi berpijak pada dunia
[02:17.70]Telah aku habiskan sisa hidupku
[02:22.97]Hanya untukmu

[02:28.00]Dan telah habis sudah cinta ini
[02:32.60]Tak lagi tersisa untuk dunia
[02:37.76]Karena telah ku habiskan sisa cintaku
[02:43.06]Hanya untukmu
[03:02.75]Bila musim berganti
[03:07.82]Sampai waktu terhenti
[03:12.89]Walau dunia membenci
[03:17.75]Ku kan tetap di sini
[03:22.58]Bila habis sudah waktu ini
[03:27.50]Tak lagi berpijak pada dunia
[03:32.67]Telah aku habiskan sisa hidupku
[03:38.10]Hanya untukmu
[03:42.80]Dan telah habis sudah cinta ini
[03:47.53]Tak lagi tersisa untuk dunia
[03:52.70]Karena telah ku habiskan sisa cintaku
[03:59.86]Hanya untukmu
[04:02.81]Karena telah ku habiskan sisa cintaku
[04:08.01]Hanya untukmu
