[Takut
Lagu Idgitaf]

[00:13.84]Sudah di kepala dua
[00:20.02]Harus mulai dari mana?
[00:25.86]Ambisiku bergejolak, antusias tak karuan
[00:32.36]Banyak mimpi-mimpi yang 'kan kukejar
[00:38.25]Lika-liku perjalanan
[00:44.52]Ku terjebak sendirian
[00:50.10]Tumbuh dari kebaikan, bangkit dari kesalahan
[00:56.04]Berusaha pendamkan kenyataan bahwa
[01:03.10]Takut tambah dewasa
[01:06.12]Takut aku kecewa
[01:08.97]Takut tak seindah yang kukira
[01:14.75]Takut tambah dewasa
[01:18.17]Takut aku kecewa
[01:21.36]Takut tak sekuat yang kukira
[01:27.29]Aku tetap bernafas
[01:30.24]Meski sering tercekat
[01:33.07]Aku tetap bernafas
[01:36.44]Meski aku tak merasa bebas
[01:52.21]Pertengahan 25
[01:58.31]Selanjutnya bagaimana?
[02:03.95]Banyak mimpi yang terkubur, mengorbankan waktu tidur
[02:10.11]Ku tak tahu apa lagi yang 'kan kukejar
[02:16.88]Takut tambah dewasa
[02:19.92]Takut aku kecewa
[02:22.95]Takut tak seindah yang kukira
[02:28.73]Takut tambah dewasa
[02:32.13]Takut aku kecewa
[02:35.20]Takut tak sekuat yang kukira
[02:41.23]Aku tetap bernafas
[02:43.93]Meski sering tercekat
[02:46.92]Aku tetap bernafas
[02:50.18]Meski aku tak merasa bebas, ho-oh-ho-oh
[03:18.65]Aku sudah dewasa
[03:21.58]Aku sudah kecewa
[03:24.55]Memang tak seindah yang kukira
[03:30.70]Aku sudah dewasa
[03:33.90]Aku sudah kecewa
[03:37.08]Memang tak sekuat yang kukira
[03:43.29]Aku tetap bernafas
[03:45.98]Meski sering tercekat
[03:48.69]Aku tetap bernafas
[03:52.02]Meski aku tak merasa bebas

