[Tarot
Lagu .Feast]

[00:33.46]Nama yang sama bertahan
[00:38.02]Dalam ruangan hening
[00:41.65]Tanpa suara bertahan
[00:45.62]Tak bergeming
[00:49.88]Terlalu lama bercanda
[00:54.66]Kita tak terbiasa
[00:58.43]Dengan celaka yang nyata
[01:03.05]Diam tak berdaya
[01:07.50]Namun aku bingung kenapa ku tak pergi
[01:12.06]Aku bingung kalian masih di sini
[01:16.47]Apa mungkin karena terlalu lama
[01:20.13]Apa benar tuk berbagi derita
[01:24.58]Mungkin nanti semua justru memburuk
[01:28.79]Hati-hati namun terjatuh lagi
[01:32.99]Tapi luka adalah niscaya
[01:37.47]Kutanggung denganmu selama ku mampu
[01:44.81]Selama ku mampu
[01:58.28]Di kehidupan kedua 
[02:02.02]S'moga kau tak terlalu keras kepala
[02:05.74]Atau mungkin ini bukan yang pertama 
[02:09.98]Dan kita diberi kesempatan berubah
[02:14.03]Kuyakin nyawa kita bertautan
[02:19.00]Khatam berbagai cobaan
[02:22.48]Selalu menertawakan ramalan bintang kartu tarot
[02:27.68]Orang pintar pembaca nasib
[02:30.97]Namun aku bingung kenapa ku tak pergi
[02:35.43]Aku bingung kalian masih di sini
[02:40.76]Apa mungkin karena terlalu lama
[02:44.13]Apa benar tuk berbagi derita
[02:48.17]Mungkin nanti semua justru memburuk
[02:52.21]Hati-hati namun terjatuh lagi
[02:56.40]Tapi luka adalah niscaya
[03:00.63]Kutanggung denganmu selama ku mampu
[03:07.62]Selama ku mampu
[03:12.38]Selalu menertawakan ramalan bintang kartu tarot
[03:17.80]Orang pintar pembaca nasib namun
[03:23.54]Padamu kupercaya
[03:31.69]Tak masuk logika
[03:40.24]Padamu kupercaya
[03:48.48]Tak masuk logika 
[03:56.85]Padamu kupercaya 
[04:05.23]Tak masuk logika 
[04:13.56]Padamu kupercaya 
[04:21.82]Tak masuk logika 
[04:30.17]Padamu kupercaya
[04:38.42]Tak masuk logika
