[Lagu Terima Kasih - Hal]


[00:22.44]terkadang sendu tak selalu merakit luka
[00:28.09]ia juga mengisyaratkan bahagia
[00:33.65]seperti saat itu kala ku lihat dia
[00:39.05]menggandeng tanganmu dengan penuh mesra
[00:48.74]kepadamu dulu aku jatuh cinta
[00:54.16]menanam asa bisa bersama sepanjang usia
[00:59.75]saat itu engkau di tepian kota
[01:04.97]aku masih sendiri kau sudah jadi miliknya
[01:15.83]terima kasih atas segala rasa
[01:20.88]pada hari itu pun aku turut bahagia
[01:26.69]karena aku selalu tahu
[01:32.50]menyukaimu bukan berarti selalu memilikimu
[02:02.39]terima kasih atas segala rasa
[02:07.82]pada hari itu pun aku turut bahagia
[02:13.59]karena aku selalu tahu
[02:19.17]menyukaimu bukan berarti selalu
[02:24.86]terima kasih atas segala rasa
[02:30.44]pada hari itu pun aku turut bahagia
[02:36.08]karena aku selalu tahu
[02:41.22]menyukaimu bukan berarti selalu memilikimu
[02:57.31]yang terhebat dari waktu adalah karena
[03:02.99]ia terus berputar secara sederhana
[03:08.25]kita kembali bertemu di tepian kota
[03:13.54]engkau sendiri lagi dan aku sudah berdua
