[Untuk_Mencintaimu_-_Seventeen__Cover__Anggidnps]

[00:04.41]Apa yang harus aku lakukan
[00:11.94]Untuk membuat kau mencintaiku?
[00:19.21]Segala upaya
[00:22.52]T'lah kulakukan untukmu
[00:33.71]Apa yang harus aku tunjukkan
[00:41.30]Untuk membuat kau menyayangiku?
[00:48.36]Inilah aku
[00:51.53]Yang memilih kau untukku
[01:00.86]Kar'na aku mencintaimu
[01:07.77]Dan hatiku hanya untukmu
[01:14.82]Tak akan menyerah
[01:18.53]Dan takkan berhenti mencintaimu
[01:29.26]Ku berjuang dalam hidupku
[01:36.40]Untuk s'lalu memilikimu
[01:43.64]Seumur hidupku, setulus hatiku
[01:50.66]Hanya untukmu
[02:01.80]Apa yang harus
[02:04.66]aku tunjukkan
[02:09.35]Untuk membuat kau menyayangiku?
[02:16.69]Inilah aku
[02:20.33]Yang memilih kau untukku
[02:28.81]Kar'na aku mencintaimu
[02:35.87]Dan hatiku hanya untukmu
[02:43.05]Tak akan menyerah
[02:46.44]Dan takkan berhenti mencintaimu
[02:57.28]Ku berjuang dalam hidupku
[03:04.38]Untuk s'lalu memilikimu
[03:11.62]Seumur hidupku, setulus hatiku
[03:19.21]Hanya untukmu
