[Duka - Last Child (cover) BagasKuur]

[00:00.04]Apa yang harus aku lakukan 
[00:08.57]Untuk membuat kau mencintaiku 
[00:16.89]Segala upaya telah kulakukan untukmu 
[00:33.20]Apa yang harus aku tunjukkan 
[00:41.44]Untuk membuat kau menyayangiku 
[00:49.77]Inilah aku yang memilih kau untukku 
[01:06.18]Karena aku mencintaimu 
[01:14.33]Dan hatiku hanya untukmu 
[01:22.75]Takkan menyerah dan takkan berhenti 
[01:31.02]Mencintaimu 
[01:39.46]Ku berjuang dalam hidupku 
[01:47.46]Untuk selalu memilikimu 
[01:55.94]Seumur hidupku setulus hatiku 
[02:04.13]Hanya untukmu 
[02:16.69]Apa yang harus aku tunjukkan 
[02:24.78]Untuk membuat kau menyayangiku 
[02:33.25]Inilah aku yang memilih kau untukku 
[02:49.52]Karena aku mencintaimu 
[02:57.77]Dan hatiku hanya untukmu 
[03:06.27]Takkan menyerah dan takkan berhenti 
[03:14.54]Mencintaimu [03:22.90]Ku berjuang dalam hidupku 
[03:31.11]Untuk selalu memilikimu 
[03:39.53]Seumur hidupku setulus hatiku 
[03:47.78]Hanya untukmu
