[Untuk_Mencintaimu_-_Seventeen__Cover__Anggidnps]

[00:04.28]Apa yang harus aku lakukan
[00:12.75]Untuk membuat kau mencintaiku
[00:20.92]Segala upaya t'lah kulakukan untukmu
[00:33.80]Apa yang harus aku tunjukkan
[00:41.85]Untuk membuat kau menyayangiku
[00:49.88]Inilah aku yang memilih kau untukku
[01:06.12]Karena aku mencintaimu
[01:14.48]Dan hatiku hanya untukmu
[01:22.65]Takkan menyerah dan takkan berhenti
[01:31.02]Mencintaimu
[01:39.18]Ku berjuang dalam hidupku
[01:47.45]Untuk selalu memilikimu
[01:55.70]Seumur hidupku setulus hatiku
[02:04.10]Hanya untukmu
[02:16.45]Apa yang harus aku tunjukkan
[02:24.78]Untuk membuat kau menyayangiku
[02:33.15]Inilah aku yang memilih kau untukku
[02:49.42]Karena aku mencintaimu
[02:57.64]Dan hatiku hanya untukmu
[03:06.08]Takkan menyerah dan takkan berhenti
[03:14.33]Mencintaimu
[03:22.75]Ku berjuang dalam hidupku
[03:30.98]Untuk selalu memilikimu
[03:39.40]Seumur hidupku setulus hatiku
[03:47.52]Hanya untukmu
