[Untuk_Mencintaimu_-_Seventeen__Cover__Anggidnps]

[00:04.20]Apa yang harus aku lakukan
[00:12.45]Untuk membuat kau mencintaiku
[00:19.80]Segala upaya t'lah kulakukan untukmu
[00:33.50]Apa yang harus aku tunjukkan
[00:41.25]Untuk membuat kau menyayangiku
[00:49.60]Inilah aku yang memilih kau untukku
[01:06.30]Karena aku mencintaimu
[01:14.15]Dan hatiku hanya untukmu
[01:22.50]Takkan menyerah dan takkan berhenti
[01:31.05]Mencintaimu
[01:39.40]Ku berjuang dalam hidupku
[01:47.35]Untuk selalu memilikimu
[01:55.75]Seumur hidupku setulus hatiku
[02:03.90]Hanya untukmu
[02:16.80]Apa yang harus aku tunjukkan
[02:24.70]Untuk membuat kau menyayangiku
[02:33.20]Inilah aku yang memilih kau untukku
[02:49.45]Karena aku mencintaimu
[02:57.65]Dan hatiku hanya untukmu
[03:06.10]Takkan menyerah dan takkan berhenti
[03:14.40]Mencintaimu
[03:22.85]Ku berjuang dalam hidupku
[03:31.00]Untuk selalu memilikimu
[03:39.45]Seumur hidupku setulus hatiku
[03:47.60]Hanya untukmu
