[Where Have You Been" lyrics
Rihanna Lyrics]



[00:09.27]I've been everywhere, man, looking for someone
[00:12.61]Someone who can please me, love me all night long
[00:16.59]I've been everywhere, man, looking for you, babe
[00:20.41]Looking for you, babe, searching for you, babe
[00:26.04]Where have you been?
[00:29.76]'Cause I never see you out
[00:32.94]Are you hiding from me, yeah?
[00:37.05]Somewhere in the crowd, oh
[00:54.25]Where have you been?
[00:59.64]All my life, all my life
[01:09.04]Where have you been?
[01:14.70]All my life, all my life
[01:25.97]Where have you been all my life?
[01:29.82]Where have you been all my life?
[01:33.43]Where have you been all my life?
[01:42.81]I've been everywhere, man, looking for someone
[01:46.37]Someone who can please me, love me all night long
[01:50.38]I've been everywhere, man, looking for you, babe
[01:54.06]Looking for you babe, searching for you baby
[01:59.55]Where have you been?
[02:03.34]'Cause I never see you out
[02:06.70]Are you hiding from me, yeah?
[02:10.80]Somewhere in the crowd, oh
[02:27.84]Where have you been?
[02:33.10]All my life, all my life
[02:42.71]Where have you been?
[02:48.29]All my life, all my life
[02:59.69]Where have you been all my life?
[03:03.55]Where have you been all my life?
[03:07.16]Where have you been all my life?
